#extend("baseTemplate"):
    #export("body"):
        
        <div class="error-screen bg-danger">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-9">
                        <div class="d-flex align-items-center justify-content-center vh-100">
                            <div class="text-center text-white">
                                <h3 class="mb-5 fw-lighter lh-2">
                                    SG Software - created with Swift &copy; 2024
                                </h3>
                                <h1 class="error-title mb-3">401</h1>
                                <h3 class="mb-5 fw-lighter lh-2">
                                    We're sorry but it looks <br />like that page that you try to access
                                    is allowed for your eyes to see
                                    <br/><br/>** #(reason) **
                                </h3>
                                <!--<a href="index.html" class="btn btn-warning px-5 shadow-lg py-3 fs-5">Go back to dashboard</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    #endexport
#endextend




