#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <!--
        <li>
            <a href="/playground/item1">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
        -->
        #if(userPermissions.isSuperUser):
        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
        #endif
        <li><hr/></li>
         #if(userPermissions.isAllowedToUseUserManagementModule):
        <li>
            <a href="/view/module/usermanagement">
                <i class="bi bi-person-workspace"></i>
                <span class="menu-text">User Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTaskManagementModule):
        <li>
            <a href="/view/module/taskmanagement">
                <i class="bi bi-list-task"></i>
                <span class="menu-text">Task Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseEventManagementModule):
        <li>
            <a href="/view/module/eventmanagement">
                <i class="bi bi-calendar4-event"></i>
                <span class="menu-text">Event Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTimeManagementModule):
        <li>
            <a href="/view/module/timemanagement">
                <i class="bi bi-stopwatch"></i>
                <span class="menu-text">Time Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseBaswareAPIModule):
        <li><hr/></li>
        <!--
        <li class="active current-page">
            <a href="/view/module/basware">
                <i class="bi bi-receipt"></i>
                <span class="menu-text">Basware API</span>
            </a>
        </li>
        -->
        <li class="treeview active current-page">
            <a href="#!">
                <i class="bi bi-receipt"></i>
                <span class="menu-text">Basware API</span>
            </a>
            <ul class="treeview-menu">
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=accounts">
                        <i class="bi #if(subIndicator=="accounts"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Accounts</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=costcenters">
                        <i class="bi #if(subIndicator=="costcenters"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Cost Centers</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=vendors">
                        <i class="bi #if(subIndicator=="vendors"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Vendors</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=paymentterms">
                        <i class="bi #if(subIndicator=="paymentterms"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Payment Terms</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=exchangerates">
                        <i class="bi #if(subIndicator=="exchangerates"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Exchange Rates</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=taxcodes">
                        <i class="bi #if(subIndicator=="taxcodes"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Tax Codes</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=genericlists">
                        <i class="bi #if(subIndicator=="genericlists"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Generic Lists</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=matchingorders">
                        <i class="bi #if(subIndicator=="matchingorders"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Matching Orders</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=accountingdocuments">
                        <i class="bi #if(subIndicator=="accountingdocuments"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Accounting Documents</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=organizations">
                        <i class="bi #if(subIndicator=="organizations"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Organizations</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=projects">
                        <i class="bi #if(subIndicator=="projects"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="/view/module/basware/index?org=#(orgIndicator)&sub=requeststatus">
                        <i class="bi #if(subIndicator=="requeststatus"):bi-app#else:bi-app-indicator#endif"></i>
                        <span class="active-sub">Request Status</span>
                    </a>
                </li>
            </ul>
        </li>
        #endif
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Basware API
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            #if(subIndicator==""):Overview#endif
            #if(subIndicator=="accounts"):Accounts#endif
            #if(subIndicator=="costcenters"):Cost Centers#endif
        </li>
    #endexport

    #export("toolbar"):
       <div class="m-0">
            <form method="POST" action="/view/module/basware/selectedorganization">
                <div class="input-group">
                    <select id="organization"
                            name="organization"
                            class="form-select">
                        
                        #for(userOrganization in userOrganizations):
                            <option value="#(userOrganization.code)" #if(userOrganization.code == orgIndicator):selected#endif>
                                #(userOrganization.description)
                            </option>
                        #endfor
                        <option value="" #if(orgIndicator==""):selected#endif> </option>
                    </select>
                    <button type="submit" class="btn btn-sm btn-primary"><i class="bi bi-search"></i></button>
                </div>
            </form>
        </div> 
    #endexport

    #export("main"):
    #endexport

    #export("script"):
        #if(settings.SidebarToggleState == true):
            $(".page-wrapper").addClass("pinned");
        #endif
    #endexport

#endextend
