#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Event Management
        </li>
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Registration
        </li>
    #endexport

    #export("toolbar"):
    #endexport

    #export("main"):
    #endexport

    #export("script"):
    #endexport

#endextend