#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):

        <li class="active current-page">
            <a href="http://127.0.0.1:8080/view/module/eventmanagement/eventregistration">
                <i class="bi bi-calendar4-event"></i>
                <span class="menu-text">Event Registration</span>
            </a>
        </li>

    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Event Management
        </li>
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Registration
        </li>
    #endexport

    #export("toolbar"):
    #endexport

    #export("main"):

    #endexport

    #export("script"):
        #if(settings.SidebarToggleState == true):
            $(".page-wrapper").addClass("pinned");
        #endif
    #endexport

#endextend