#extend("baseTemplate"):
    #export("body"):
    <div class="error-screen bg-primary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-9">
                    <div class="d-flex align-items-center justify-content-center vh-100">
                        <div class="text-center text-white">
                        
                            #appNameTag()
                            
                            <h3 class="mb-3 fw-lighter lh-2">
                                SG Software - created with Swift
                            </h3>
                            <!--<h1 class="error-title mb-3"></h1>-->
                            <img class="mb-3" src="/assets/favicon_io/apple-touch-icon.png" alt=""/>

                            <h3 class="mb-5 fw-lighter lh-2">
                                &copy; 2024
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    #endexport
#endextend
