#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <!--
        <li>
            <a href="#">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
        -->
        <li class="active current-page">
            <a href="#">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>

        <li><hr/></li>
         #if(userPermissions.isAllowedToUseUserManagementModule):
        <li>
            <a href="#">
                <i class="bi bi-person-workspace"></i>
                <span class="menu-text">User Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTaskManagementModule):
        <li>
            <a href="#">
                <i class="bi bi-list-task"></i>
                <span class="menu-text">Task Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseEventManagementModule):
        <li>
            <a href="#">
                <i class="bi bi-calendar4-event"></i>
                <span class="menu-text">Event Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTimeManagementModule):
        <li>
            <a href="#">
                <i class="bi bi-stopwatch"></i>
                <span class="menu-text">Time Management</span>
            </a>
        </li>
        #endif

    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            System Settings
        </li>
    #endexport

    #export("toolbar"):
        <button class="btn btn-sm btn-primary" id="button1">Button</button>
        <button class="btn btn-sm btn-white" id="button2">Button</button>
    #endexport

    #export("main"):
        <h4 style="background-color:white; text-align: center;">Settings</h4>
        <!-- Row start -->
        <div class="row gx-3">
            <!-- Col 1 -->
            <div class="col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Toolbar
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowToolbar"
                                        value="#(settings.ShowToolbar)" #if(settings.ShowToolbar):checked#endif #if(!userPermissions.IsSuperUser):disabled#endif  />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Applications
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowApps"
                                        value="#(settings.ShowApps)" #if(settings.ShowApps):checked#endif #if(!userPermissions.IsSuperUser):disabled#endif />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Messages
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch"
                                        id="switchShowMessages" value="#(settings.ShowMessages)" #if(settings.ShowMessages):checked#endif #if(!userPermissions.IsSuperUser):disabled#endif />
                                </div>
                            </li>
                        </ul>
                    </div> <!-- card body -->
                </div> <!-- card -->
            </div> <!-- col 1 -->
            <!-- Col 2 -->
            <div class="col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Notifications
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowNotifications"
                                        value="#(settings.ShowNotifications)" #if(settings.ShowNotifications):checked#endif #if(!userPermissions.IsSuperUser):disabled#endif />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Updates
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowUpdates"
                                        value="#(settings.ShowUpdates)" #if(settings.ShowUpdates):checked#endif  #if(!userPermissions.IsSuperUser):disabled#endif />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show User Box
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowUserBox"
                                        value="#(settings.ShowUserBox)" #if(settings.ShowUserBox):checked#endif  #if(!userPermissions.IsSuperUser):disabled#endif />
                                </div>
                            </li>
                        </ul>
                    </div> <!-- card body -->
                </div> <!-- card -->
            </div> <!-- Col 2 -->
        </div>
        <!-- Row start end -->
    #endexport

    #export("script"):
        $(document).on('change','#switchShowToolbar',function() {
            $.post("systemsettings",
            {
              key: "ShowToolbar",
              value: this.checked
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchShowMessages',function() {
            $.post("systemsettings",
            {
              key: "ShowMessages",
              value: this.checked
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchShowApps',function() {
            $.post("systemsettings",
            {
              key: "ShowApps",
              value: this.checked
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchShowNotifications',function() {
            $.post("systemsettings",
            {
              key: "ShowNotifications",
              value: this.checked
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchShowUpdates',function() {
            $.post("systemsettings",
            {
              key: "ShowUpdates",
              value: this.checked
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchShowUserBox',function() {
            $.post("systemsettings",
            {
              key: "ShowUserBox",
              value: this.checked
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        
        $(document).on('click','#button1',function(){
            alert('Button1 pressed!')
        });
        $(document).on('click','#button2',function(){
            alert('Button2 pressed!')
        });
       
    #endexport

#endextend

