#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <!--
        <li>
            <a href="/playground/item1">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
        -->
        #if(userPermissions.isSuperUser):
        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
        #endif
        <li><hr/></li>
         #if(userPermissions.isAllowedToUseUserManagementModule):
        <li>
            <a href="/view/module/usermanagement">
                <i class="bi bi-person-workspace"></i>
                <span class="menu-text">User Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTaskManagementModule):
        <li class="active current-page">
            <a href="/view/module/taskmanagement">
                <i class="bi bi-list-task"></i>
                <span class="menu-text">Task Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseEventManagementModule):
        <li>
            <a href="/view/module/eventmanagement">
                <i class="bi bi-calendar4-event"></i>
                <span class="menu-text">Event Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTimeManagementModule):
        <li>
            <a href="/view/module/timemanagement">
                <i class="bi bi-stopwatch"></i>
                <span class="menu-text">Time Management</span>
            </a>
        </li>
        #endif
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Task Management
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Overview
        </li>
    #endexport

    #export("toolbar"):
        <div class="m-0">
            <form method="POST" action="/view/module/taskmanagement/selectedorganization">
                <div class="input-group">
                    <select id="organization"
                            name="organization"
                            class="form-select">
                        
                        #for(userOrganization in userOrganizations):
                            <option value="#(userOrganization.code)" #if(userOrganization.code == orgIndicator):selected#endif>
                                #(userOrganization.description)
                            </option>
                        #endfor
                        <option value="" #if(orgIndicator==""):selected#endif> </option>
                    </select>
                    <button type="submit" class="btn btn-sm btn-primary"><i class="bi bi-search"></i></button>
                </div>
            </form>
        </div>
    #endexport

    #export("main"):
        <div class="col-12">
            #if(tabIndicator == "general"):
            
             <div class="col-sm-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <form method="POST" action="/view/module/taskmanagement/add">
                            <div class="row gx-3">
                                <div class="col-10">
                                    <div class="mb-3">
                                        <input id="task" name="task" type="text" class="form-control" placeholder="Task"/>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-sm btn-primary float-end" id="btnAddTask">
                                            <i class="bi bi-bag-plus"></i> Add
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <div class="col-sm-12">
                <div class="card mb-3">
                    <div class="card-header">
                        <div class="clearfix">
                            <div class="row">
                                <div class="col-md-4 d-none d-lg-block"> <!-- show on large screen only -->
                                    <form method="POST" action="/view/module/taskmanagement/selectedfilter">
                                        <div class="input-group w-50">
                                            <select id="filter" name="filter" class="form-select">
                                                <option value="All">All</option>
                                            </select>
                                            <button type="submit" class="btn btn-sm btn-primary"><i class="bi bi-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <!--
                                <div class="col-md-4 offset-md-4">
                                    #if(userPermissions.IsAdminUser):
                                    <form method="POST" action="/view/module/taskmanagement/details?selectedTaskId=NONE&tabid=details&action=add&org=#(orgIndicator)&x=" class="">
                                        <button type="submit" class="btn btn-sm btn-primary rounded-circle float-end" id="btnShowDetails">
                                            <i class="bi bi-bag-plus"></i>
                                        </button>
                                    </form>
                                    #endif
                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                    <div class="card-body">


<ul class="list-group">
  <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" ondblclick="handleDoubleClickChange('xx1', event)">
    <div class="form-check form-switch m-0">
        <input id="xx1" name="xx1" class="form-check-input me-1"  type="checkbox" role="switch" value="true" checked aria-label="..." onchange="handleChange('xx1', event)">
    </div>
    <div id="xx1description" class="col-6" style="text-decoration:line-through">A list item</div>
    <div id="xx1responsibleuser" class="col-4" style="text-decoration:line-through">Super User</div>
    <span id="xx1date" class="badge bg-primary rounded-pill" style="text-decoration:line-through">23-10-2024</span>
  </li>
  <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" ondblclick="handleDoubleClickChange('xx2', event)">
    <div class="form-check form-switch m-0">
        <input id="xx2" name="xx2" class="form-check-input me-1" type="checkbox" role="switch" value="false" aria-label="..." onchange="handleChange('xx2', event)">
    </div>
    <div id="xx2description" class="col-6">Another list item</div>
    <div id="xx2responsibleuser" class="col-4">Super User</div>
    <span id="xx2date" class="badge bg-primary rounded-pill">23-10-2024</span>
  </li>
</ul>


                    </div>
                </div>
            </div>
            #endif

            #if(tabIndicator == "details"):
            #endif
        </div>
    #endexport

    #export("script"):
        #if(orgIndicator==""):
            Toastify({
                text: "missing organization",
                duration: 3000,
                close: true,
                avatar: '/assets/favicon_io/apple-touch-icon.png',
                className: "bg-warning",
                offset: {
                    x: 9,
                    y: 3,
                },
            }).showToast();
        #endif

        #if(settings.SidebarToggleState == true):
            $(".page-wrapper").addClass("pinned");
        #endif

        function handleChange(name, e) {
            const {checked} = e.target;
            switchbot = document.getElementById(name);
            if (switchbot.checked) {
                document.getElementById(name + "description").style.textDecoration  = "line-through";
                document.getElementById(name + "responsibleuser").style.textDecoration  = "line-through";
                document.getElementById(name + "date").style.textDecoration  = "line-through";
            } else {
                document.getElementById(name + "description").style.textDecoration  = "none";
                document.getElementById(name + "responsibleuser").style.textDecoration  = "none";
                document.getElementById(name + "date").style.textDecoration  = "none";
            }
        }

        function handleDoubleClickChange(name, e) {
            const {checked} = e.target;
            switchbot = document.getElementById(name);

            Toastify({
                text: "Edit Mode for " + switchbot.id,
                duration: 3000,
                close: true,
                avatar: '/assets/favicon_io/apple-touch-icon.png',
                className: "bg-warning",
                offset: {
                    x: 9,
                    y: 3,
                },
            }).showToast();
        }

    #endexport

#endextend