#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <!--
        <li>
            <a href="/playground/item1">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
        -->
        #if(userPermissions.isSuperUser):
        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
        #endif
       <li class="active current-page">
            <a href="#">
                <i class="bi bi-person-bounding-box"></i>
                <span class="menu-text">User Profile</span>
            </a>
        </li>
        <li><hr/></li>
         #if(userPermissions.isAllowedToUseUserManagementModule):
        <li>
            <a href="/view/module/usermanagement">
                <i class="bi bi-person-workspace"></i>
                <span class="menu-text">User Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTaskManagementModule):
        <li>
            <a href="/view/module/taskmanagement">
                <i class="bi bi-list-task"></i>
                <span class="menu-text">Task Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseEventManagementModule):
        <li>
            <a href="/view/module/eventmanagement">
                <i class="bi bi-calendar4-event"></i>
                <span class="menu-text">Event Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTimeManagementModule):
        <li>
            <a href="/view/module/timemanagement">
                <i class="bi bi-stopwatch"></i>
                <span class="menu-text">Time Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseBaswareAPIModule):
        <li>
            <a href="/view/module/basware">
                <i class="bi bi-stopwatch"></i>
                <span class="menu-text">Basware API</span>
            </a>
        </li>
        #endif

    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            User Management
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Settings
        </li>
    #endexport

    #export("toolbar"):
        <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
        <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
        <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Account Details</button></a>
        <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnAddressDetails">Permissions</button></a>
        <a href="#"><button class="btn btn-sm btn-primary" id="btnOther">Settings</button></a>
    #endexport

    #export("main"):
        <div class="d-lg-none mb-2">
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnAddressDetails">Permissions</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnOther">Settings</button></a>
        </div>
        <!--<h4 style="background-color:white; text-align: center;">Settings</h4>-->
        <!-- Row start -->
        <div class="row gx-3">
            <!-- Col 1 -->
            <div class="col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Messages
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch"
                                        id="switchShowMessages" value="#(settings.ShowMessages)" #if(settings.ShowMessages):checked#endif #if(!userPermissions.IsAdminUser):disabled#endif  />
                                </div>
                            </li>
                             <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Notifications
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowNotifications"
                                        value="#(settings.ShowNotifications)" #if(settings.ShowNotifications):checked#endif #if(!userPermissions.IsAdminUser):disabled#endif  />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Updates
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowUpdates"
                                        value="#(settings.ShowUpdates)" #if(settings.ShowUpdates):checked#endif  #if(!userPermissions.IsAdminUser):disabled#endif  />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Sidebar Toggle State
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchSidebarToggleState"
                                        value="#(settings.SidebarToggleState)" #if(settings.SidebarToggleState):checked#endif  #if(!userPermissions.IsAdminUser):disabled#endif  />
                                </div>
                            </li>
                        </ul>
                    </div> <!-- card body -->
                </div> <!-- card -->
            </div> <!-- col 1 -->
            <!-- Col 2 -->
            <div class="col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <label class="form-label">Client Id</label>
                                <div class="form-check m-0">
                                    <input id="ClientId" type="text" class="form-control" placeholder="ClientId" value="#(settings.ClientId)" #if(!userPermissions.IsAdminUser):disabled#endif  />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <label class="form-label">Client Secret</label>
                                <div class="form-check m-0">
                                    <input id="ClientSecret" type="text" class="form-control" placeholder="Client Secret" value="#(settings.ClientSecret)" #if(!userPermissions.IsAdminUser):disabled#endif  />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <label class="form-label">Use OAUTH02 Authentication</label>
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchUseOAUTH02"
                                        value="#(settings.UseOAUTH02)" #if(settings.UseOAUTH02):checked#endif #if(!userPermissions.IsAdminUser):disabled#endif />
                                </div>
                            </li>
                        </ul>
                    </div> <!-- card body -->
                </div> <!-- card -->
            </div> <!-- Col 2 -->
        </div>
        <!-- Row start end -->
    #endexport

    #export("script"):
        $(document).on('change','#switchShowMessages',function() {
            $.post("/view/user/settings",
            {
              key: "ShowMessages",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
              //alert("Data: " + data + "\nStatus: " + status);
              Toastify({
                    text: data,
                    duration: 3000,
                    close: true,
                    avatar: '/assets/favicon_io/apple-touch-icon.png',
                    className: "bg-success",
                    offset: {
                        x: 9,
                        y: 3,
                    },
                    }).showToast();
            });
        });
        $(document).on('change','#switchShowApps',function() {
            $.post("/view/user/settings",
            {
              key: "ShowApps",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
                //alert("Data: " + data + "\nStatus: " + status);
                Toastify({
                    text: data,
                    duration: 3000,
                    close: true,
                    avatar: '/assets/favicon_io/apple-touch-icon.png',
                    className: "bg-success",
                    offset: {
                        x: 9,
                        y: 3,
                    },
                    }).showToast();
            });
        });
        $(document).on('change','#switchShowNotifications',function() {
            $.post("/view/user/settings",
            {
              key: "ShowNotifications",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
                //alert("Data: " + data + "\nStatus: " + status);
                Toastify({
                    text: data,
                    duration: 3000,
                    close: true,
                    avatar: '/assets/favicon_io/apple-touch-icon.png',
                    className: "bg-success",
                    offset: {
                        x: 9,
                        y: 3,
                    },
                    }).showToast();
            });
        });
        $(document).on('change','#switchShowUpdates',function() {
            $.post("/view/user/settings",
            {
              key: "ShowUpdates",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
                //alert("Data: " + data + "\nStatus: " + status);
                Toastify({
                    text: data,
                    duration: 3000,
                    close: true,
                    avatar: '/assets/favicon_io/apple-touch-icon.png',
                    className: "bg-success",
                    offset: {
                        x: 9,
                        y: 3,
                    },
                    }).showToast();
            });
        });
        $(document).on('change','#switchSidebarToggleState',function() {
            $.post("/view/user/settings",
            {
              key: "SidebarToggleState",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
                //alert("Data: " + data + "\nStatus: " + status);
                Toastify({
                    text: data,
                    duration: 3000,
                    close: true,
                    avatar: '/assets/favicon_io/apple-touch-icon.png',
                    className: "bg-success",
                    offset: {
                        x: 9,
                        y: 3,
                    },
                    }).showToast();
            });
        });
        $(document).on('change','#switchUseOAUTH02',function() {
            $.post("/view/user/settings",
            {
              key: "UseOAUTH02",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
                //alert("Data: " + data + "\nStatus: " + status);
                Toastify({
                    text: data,
                    duration: 3000,
                    close: true,
                    avatar: '/assets/favicon_io/apple-touch-icon.png',
                    className: "bg-success",
                    offset: {
                        x: 9,
                        y: 3,
                    },
                    }).showToast();
            });
        });
        $(document).on('change','#ClientId',function() {
            $.post("/view/user/settings",
            {
              key: "ClientId",
              value: this.value,
              userId: "#(settings.userId)"
            },
            function(data, status){
                //alert("Data: " + data + "\nStatus: " + status);
                Toastify({
                    text: data,
                    duration: 3000,
                    close: true,
                    avatar: '/assets/favicon_io/apple-touch-icon.png',
                    className: "bg-success",
                    offset: {
                        x: 9,
                        y: 3,
                    },
                    }).showToast();
            });
        });
        $(document).on('change','#ClientSecret',function() {
            $.post("/view/user/settings",
            {
              key: "ClientSecret",
              value: this.value,
              userId: "#(settings.userId)"
            },
            function(data, status){
                //alert("Data: " + data + "\nStatus: " + status);
                Toastify({
                    text: data,
                    duration: 3000,
                    close: true,
                    avatar: '/assets/favicon_io/apple-touch-icon.png',
                    className: "bg-success",
                    offset: {
                        x: 9,
                        y: 3,
                    },
                    }).showToast();
            });
        });
        
        #if(settings.SidebarToggleState == true):
            $(".page-wrapper").addClass("pinned");
        #endif
       
    #endexport

#endextend

