#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <!--
        <li>
            <a href="/playground/item1">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
        -->
        #if(userPermissions.isSuperUser):
        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
        #endif
        <li><hr/></li>
         #if(userPermissions.isAllowedToUseUserManagementModule):
        <li class="active current-page">
            <a href="/view/module/usermanagement">
                <i class="bi bi-person-workspace"></i>
                <span class="menu-text">User Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTaskManagementModule):
        <li>
            <a href="/view/module/taskmanagement">
                <i class="bi bi-list-task"></i>
                <span class="menu-text">Task Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseEventManagementModule):
        <li>
            <a href="/view/module/eventmanagement">
                <i class="bi bi-calendar4-event"></i>
                <span class="menu-text">Event Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTimeManagementModule):
        <li>
            <a href="/view/module/timemanagement">
                <i class="bi bi-stopwatch"></i>
                <span class="menu-text">Time Management</span>
            </a>
        </li>
        #endif
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            User Management
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Overview
        </li>
    #endexport

    #export("toolbar"):
        <!--
        #if(tabIndicator == "general"):
            <button class="btn btn-sm btn-primary" id="btnOverview">Overview</button>
            <a href="#/view/module/usermanagement/?tabid=addressdetails&userid="><button disabled class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="#/view/module/usermanagement/?tabid=accountdetails&userid="><button disabled class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="#/view/module/usermanagement/?tabid=permissions&userid="><button disabled class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="#/view/module/usermanagement&userid="><button disabled class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
        #endif
        -->
    #endexport

    #export("main"):
        <h4 style="text-align: center;">User Management</h4>
        <div class="col-sm-12">
            <div class="card mb-3">
                <div class="card-header">
                    <div class="clearfix">
                        <button class="btn btn-sm btn-primary rounded-circle float-end" id="btnAddNew">
                            <i class="bi bi-plus"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    
                    #for(item in userList):
                         <div class="card mb-1 box-shadow">
                            #if(settings.userId == item.Id):
                                <div class="card-header" style="background-color: #00AA9E;height:2px;"></div>
                            #endif
                            <div class="card-body">
                                <a href="/view/module/usermanagement/?selectedUserId=#(item.Id)&tabid=general" style="text-decoration: none;">
                                    <div class="d-flex align-items-center">
                                        #if(selectedUserId == item.Id):
                                            <img src="/assets/images/pattern3.jpg" alt="" class="img-5x rounded-2" />
                                        #endif
                                        #if(selectedUserId != item.Id):
                                            <img src="/assets/images/pattern.jpg" alt="" class="img-5x rounded-2" />
                                        #endif
                                        
                                        <div class="ms-3">
                                            <h5>#(item.caption)</h5>
                                            <p class="m-0 fw-normal">++++++++++++</p>
                                            <p class="m-0 fw-normal">Id: #(item.Id)</p>
                                            <p class="m-0 fw-normal">SID: #(selectedUserId)</p>
                                            <p class="m-0 fw-normal">UID: #(settings.userId)</p>
                                            
                                            
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    #endfor
                </div>
            </div>
        </div>
    #endexport

    #export("script"):
    #endexport

#endextend