#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <!--
        <li>
            <a href="/playground/item1">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
        -->
        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
        
       <li class="active current-page">
            <a href="#">
                <i class="bi bi-person-bounding-box"></i>
                <span class="menu-text">User Settings</span>
            </a>
        </li>

    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            User Management
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Settings
        </li>
    #endexport

    #export("toolbar"):
        <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
        <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
        <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Account Details</button></a>
        <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnAddressDetails">Permissions</button></a>
        <a href="#"><button class="btn btn-sm btn-primary" id="btnOther">Settings</button></a>
    #endexport

    #export("main"):
        <!-- Row start -->
        <div class="row gx-3">
            <!-- Col 1 -->
            <div class="col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <!--
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <label class="form-label">userId</label>
                                <div class="form-check m-0">
                                    <input id="userId" name="userId" type="text" class="form-control" placeholder="userId" value="#(settings.userId)" readonly/>
                                </div>
                            </li>
                            -->
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Messages
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch"
                                        id="switchShowMessages" value="#(settings.ShowMessages)" #if(settings.ShowMessages):checked#endif/>
                                </div>
                            </li>
                             <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Notifications
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowNotifications"
                                        value="#(settings.ShowNotifications)" #if(settings.ShowNotifications):checked#endif />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Show Updates
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchShowUpdates"
                                        value="#(settings.ShowUpdates)" #if(settings.ShowUpdates):checked#endif  />
                                </div>
                            </li>
                        </ul>
                    </div> <!-- card body -->
                </div> <!-- card -->
            </div> <!-- col 1 -->
            <!-- Col 2 -->
            <div class="col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <label class="form-label">Client Id</label>
                                <div class="form-check m-0">
                                    <input id="ClientId" type="text" class="form-control" placeholder="ClientId" value="#(settings.ClientId)" />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <label class="form-label">Client Secret</label>
                                <div class="form-check m-0">
                                    <input id="ClientSecret" type="text" class="form-control" placeholder="Client Secret" value="#(settings.ClientSecret)" />
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <label class="form-label">Use OAUTH02 Authentication</label>
                                <div class="form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switchUseOAUTH02"
                                        value="#(settings.UseOAUTH02)" #if(settings.UseOAUTH02):checked#endif  />
                                </div>
                            </li>
                        </ul>
                    </div> <!-- card body -->
                </div> <!-- card -->
            </div> <!-- Col 2 -->
        </div>
        <!-- Row start end -->
    #endexport

    #export("script"):
        $(document).on('change','#switchShowMessages',function() {
            $.post("/view/user/settings",
            {
              key: "ShowMessages",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchShowApps',function() {
            $.post("/view/user/settings",
            {
              key: "ShowApps",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchShowNotifications',function() {
            $.post("/view/user/settings",
            {
              key: "ShowNotifications",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchShowUpdates',function() {
            $.post("/view/user/settings",
            {
              key: "ShowUpdates",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#switchUseOAUTH02',function() {
            $.post("/view/user/settings",
            {
              key: "UseOAUTH02",
              value: this.checked,
              userId: "#(settings.userId)"
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#ClientId',function() {
            $.post("/view/user/settings",
            {
              key: "ClientId",
              value: this.value,
              userId: "#(settings.userId)"
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        $(document).on('change','#ClientSecret',function() {
            $.post("/view/user/settings",
            {
              key: "ClientSecret",
              value: this.value,
              userId: "#(settings.userId)"
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
        });
        
        
       
    #endexport

#endextend

