#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <!--
        <li>
            <a href="/playground/item1">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
        -->
        #if(userPermissions.isSuperUser):
        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
        #endif
        <li><hr/></li>
         #if(userPermissions.isAllowedToUseUserManagementModule):
        <li class="active current-page">
            <a href="/view/module/usermanagement">
                <i class="bi bi-person-workspace"></i>
                <span class="menu-text">User Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTaskManagementModule):
        <li>
            <a href="/view/module/taskmanagement">
                <i class="bi bi-list-task"></i>
                <span class="menu-text">Task Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseEventManagementModule):
        <li>
            <a href="/view/module/eventmanagement">
                <i class="bi bi-calendar4-event"></i>
                <span class="menu-text">Event Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTimeManagementModule):
        <li>
            <a href="/view/module/timemanagement">
                <i class="bi bi-stopwatch"></i>
                <span class="menu-text">Time Management</span>
            </a>
        </li>
        #endif
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            User Management
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Overview
        </li>
    #endexport

    #export("toolbar"):
    #if(selectedUserId != nil):
        #if(tabIndicator == "general"):
            <button class="btn btn-sm btn-primary" id="btnOverview">Overview</button>
            <a href="/view/module/usermanagement/?tabid=addressdetails&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/module/usermanagement/?tabid=accountdetails&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/module/usermanagement/?tabid=permissions&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/module/usermanagement/?tabid=settings&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
        #endif
        #if(tabIndicator == "addressdetails"):
            <a href="/view/module/usermanagement/?tabid=general&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/module/usermanagement/?tabid=accountdetails&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/module/usermanagement/?tabid=permissions&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/module/usermanagement/?tabid=settings&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
        #endif
        #if(tabIndicator == "accountdetails"):
            <a href="/view/module/usermanagement/?tabid=general&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/module/usermanagement/?tabid=addressdetails&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/module/usermanagement/?tabid=permissions&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/module/usermanagement?tabid=settings&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnOther">Settings</button></a>
        #endif
        #if(tabIndicator == "permissions"):
            <a href="/view/module/usermanagement/?tabid=general&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/module/usermanagement/?tabid=addressdetails&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/module/usermanagement/?tabid=accountdetails&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnPermissions">Permissions</button></a>
            <a href="/view/module/usermanagement/?tabid=settings&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnOther">Settings</button></a>
        #endif
        #if(tabIndicator == "settings"):
            <a href="/view/module/usermanagement/?tabid=general&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/module/usermanagement/?tabid=addressdetails&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/module/usermanagement/?tabid=accountdetails&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAddressDetails">Account Details</button></a>
            <a href="/view/module/usermanagement/?tabid=permissions&selectedUserId=#(selectedUserId)"><button disabled class="btn btn-sm btn-white" id="btnAddressDetails">Permissions</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnOther">Settings</button></a>
        #endif
    #endif
    #endexport

    #export("main"):
        <div class="col-sm-6 col-12">
            #if(tabIndicator == "general"):
                <div class="col-sm-12">
                    <div class="card mb-3">
                        <div class="card-header">
                            <div class="clearfix">
                                <button class="btn btn-sm btn-primary rounded-circle float-end" id="btnAddNew">
                                    <i class="bi bi-bag-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="scroll370">
                             
                            #for(item in userList):
                            <div class="list-group">
                                <div class="list-group-item list-group-item-action">
                                    <div class="card mb-1 box-shadow">
                                        <div class="card-body">
                                            <table style="margin-top:-5px;margin-left:-5px;">
                                                <tr style="width:100%">
                                                    <td style="width:10px;">
                                                        <div style="height: 50px;#if(selectedUserId == item.Id):background-color: #00AA9E#endif">&nbsp;</div>
                                                    </td>
                                                    <td style="width:100%">
                                                        <a class="ml-2" href="/view/module/usermanagement/?selectedUserId=#(item.Id)&tabid=general" style="text-decoration: none;">
                                                            <div class="d-flex align-items-center">
                                                                <div style="position: relative;text-align: center;color: white;">
                                                                    #if(settings.userId == item.Id):
                                                                        <img src="/assets/images/pattern3.jpg" alt="" class="img-3x rounded-2" />
                                                                    #endif
                                                                    #if(settings.userId != item.Id):
                                                                        <img src="/assets/images/pattern.jpg" alt="" class="img-3x rounded-2" />
                                                                    #endif
                                                                    <div style="position: absolute;top: 3.5px;left: 16px; font-size: 2em;">
                                                                        #(item.firstCharacter)
                                                                    </div>
                                                                </div>
                                                                <div class="ms-3">
                                                                    <h5>#(item.caption)</h5>
                                                                    <p class="m-0 fw-normal">++++++++++++</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            #endfor
                            </div>
                        </div>
                    </div>
                </div>
            #endif
        </div>
        
        <div class="col-sm-6 col-12">
            XXX
        </div>
        
    #endexport

    #export("script"):
    #endexport

#endextend
