#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li class="active current-page">
            <a href="#">
                <i class="bi bi-person-bounding-box"></i>
                <span class="menu-text">User Login</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            User Management
        </li>
    #endexport

    #export("toolbar"):
    #endexport

    #export("main"):
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-sm-6 col-12">
					<form method="POST" action="/view/user/login" class="my-5">
						<div class="border rounded-2 p-4 mt-5">
							<div class="login-form">
								<h5 class="mb-5 text-danger">#(errorMessage)</h5>
								<div class="mb-3">
									<label class="form-label">Your Email</label>
									<input id="username" name="username" type="text" class="form-control" placeholder="Enter your email" />
								</div>
								<div class="mb-3">
									<label class="form-label">Your Password</label>
									<input id="password" name="password" type="password" class="form-control" placeholder="Enter password" />
								</div>
								<div class="d-flex align-items-center justify-content-between">
									<div class="form-check m-0">
										<input class="form-check-input" type="checkbox" value="" id="rememberPassword" />
										<label class="form-check-label" for="rememberPassword">Remember</label>
									</div>
									<a href="forgot-password.html" class="text-blue text-decoration-underline">Lost password?</a>
								</div>
								<div class="d-grid py-3 mt-4">
									<button type="submit" class="btn btn-lg btn-primary">
										Login
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
            </div>
    #endexport

    #export("script"):
    #endexport

#endextend