#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>

        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>

        <li class="active current-page">
            <a href="#">
                <i class="bi bi-person-bounding-box"></i>
                <span class="menu-text">User Profile</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            User Management
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Profile
        </li>
    #endexport

    #export("toolbar"):
        #if(tabIndicator == "general"):
            <button class="btn btn-sm btn-primary" id="btnOverview">Overview</button>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
        #endif
        #if(tabIndicator == "addressdetails"):
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
        #endif
        #if(tabIndicator == "accountdetails"):
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnOther">Settings</button></a>
        #endif
        #if(tabIndicator == "permissions"):
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnPermissions">Permissions</button></a>
            <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnOther">Settings</button></a>
        #endif
        #if(tabIndicator == "settings"):
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnAddressDetails">Permissions</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnOther">Settings</button></a>
        #endif
    #endexport

    #export("main"):
        <div class="d-lg-none mb-2">
            #if(tabIndicator == "general"):
                <button class="btn btn-sm btn-primary" id="btnOverview">Overview</button>
                <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
                <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
                <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
                <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
            #endif
            #if(tabIndicator == "addressdetails"):
                <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
                <a href="#"><button class="btn btn-sm btn-primary" id="btnAddressDetails">Address Details</button></a>
                <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
                <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
                <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
            #endif
            #if(tabIndicator == "accountdetails"):
                <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
                <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
                <a href="#"><button class="btn btn-sm btn-primary" id="btnAccountDetails">Account Details</button></a>
                <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
                <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnOther">Settings</button></a>
            #endif
            #if(tabIndicator == "permissions"):
                <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
                <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
                <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
                <a href="#"><button class="btn btn-sm btn-primary" id="btnPermissions">Permissions</button></a>
                <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnOther">Settings</button></a>
            #endif
            #if(tabIndicator == "settings"):
                <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
                <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
                <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Account Details</button></a>
                <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnAddressDetails">Permissions</button></a>
                <a href="#"><button class="btn btn-sm btn-primary" id="btnOther">Settings</button></a>
            #endif
        </div>


        #if(tabIndicator == "general"):
             <!--<h4 style="background-color:white; text-align: center;">Overview</h4>-->
        #endif
         #if(tabIndicator == "addressdetails"):
             <!--<h4 style="background-color:white; text-align: center;">Address Details</h4>-->
             <div class="row gx-3">
                <form method="POST" action="/view/profile/address" class="">
                    <div class="card">
                        <!--
                        <div class="card-header">
                            <h5 class="card-title"></h5>
                        </div>
                        -->
                        <div class="card-body">


                                <!-- Row start -->
                                <div class="row gx-3">
                                    <div class="col-lg-3 col-sm-4 col-12">
                                        <div class="mb-3">
                                            <label class="form-label">Street Address</label>
                                            <input type="text" class="form-control" placeholder="Street Address" />
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-12">
                                        <div class="mb-3">
                                            <label class="form-label">House No.</label>
                                            <input type="text" class="form-control" placeholder="House No" />
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row gx-3">
                                    <div class="col-lg-3 col-sm-4 col-12">
                                        <div class="mb-3">
                                            <label class="form-label">Postal Code</label>
                                            <input type="text" class="form-control" placeholder="Postal code" />
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-12">
                                        <div class="mb-3">
                                            <label class="form-label">City</label>
                                            <input type="text" class="form-control" placeholder="City" />
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-12">
                                        <div class="mb-3">
                                            <label class="form-label">Country</label>
                                            <input type="text" class="form-control" placeholder="Country" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row gx-3">
                                    <div class="col-lg-3 col-sm-4 col-12">
                                        <div class="mb-3">
                                            <label class="form-label">Telephone</label>
                                            <input type="number" class="form-control" placeholder="Telephone" />
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-12">
                                        <div class="mb-3">
                                            <label class="form-label">Mobile</label>
                                            <input type="number" class="form-control" placeholder="Mobile Phone" />
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row gx-3">
                                    <!--
                                    <div class="col-xxl-12">
                                        <div class="bg-light bg-opacity-50 p-3 mt-4 mb-3 fw-bold">
                                            Organizations
                                        </div>
                                    </div>
                                    -->
                                    <div class="col-lg-6 col-sm-6 col-12 p3- mt-4 mb-3">
                                         <label class="form-label">Organizations</label>
                                        <select id="multiple-checkboxes" name="multiple-checkboxes" multiple="multiple">
                                            <option value="php">PHP</option>
                                            <option value="javascript">JavaScript</option>
                                            <option value="java">Java</option>
                                            <option value="sql">SQL</option>
                                            <option value="jquery">Jquery</option>
                                            <option value=".net">.Net</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Row end -->

                        </div>
                        <div class="card-footer">
                            <div class="d-flex gap-2 justify-content-end">
                                <button type="button" class="btn btn-outline-secondary">
                                    Cancel
                                </button>
                                <button type="submit" class="btn btn-lg btn-primary">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </form> 
             </div>
        #endif
         #if(tabIndicator == "accountdetails"):
            <!--<h4 style="background-color:white; text-align: center;">Account Details</h4>-->
            <div class="row gx-3">
                <form method="POST" action="/view/profile/account" class="">
                    <div class="card">
                        <!--
                        <div class="card-header">
                            <h5 class="card-title"></h5>
                        </div>
                        -->
                        <div class="card-body">
                            <!-- Row start -->
                            <div class="row gx-3">
                                <div class="col-lg-3 col-sm-4 col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Name</label>
                                        <input type="text" class="form-control" placeholder="Enter fullname" />
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4 col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" placeholder="Enter email address" />
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4 col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Password</label>
                                        <input type="password" class="form-control" placeholder="Password" disabled />
                                    </div>
                                </div>
                            </div>
                            <!-- Row end -->
                        </div>
                        <div class="card-footer">
                            <div class="d-flex gap-2 justify-content-end">
                                <button type="submit" class="btn btn-lg btn-primary">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </form> 
             </div>
        #endif
         #if(tabIndicator == "permissions"):
            <!--<h4 style="background-color:white; text-align: center;">Permissions</h4>-->
            <div class="row gx-3">
                <!-- Col 1 -->
                <div class="col-sm-6 col-12">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Administrator
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleAdministrator" 
                                                #if(userPermissions.isSuperUser):disabled#endif 
                                                value="#(userPermissions.IsAdminUser)" 
                                                #if(userPermissions.IsAdminUser):checked#endif 
                                                onchange="handleChange('isAdminUser', event)"/> 
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    User
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleUser" 
                                                #if(userPermissions.isSuperUser):disabled#endif  
                                                value="#(userPermissions.isUser)" 
                                                #if(userPermissions.isUser):checked#endif 
                                                onchange="handleChange('isUser', event)" />
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <i>Super User</i>
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleSuperUser" 
                                                disabled 
                                                #if(userPermissions.isSuperUser):checked#endif 
                                                onchange="handleChange('isSuperUser', event)"/>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    System User
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleSystemUser" 
                                                #if(userPermissions.isSuperUser):disabled#endif 
                                                value="#(userPermissions.isSystemUser)" 
                                                #if(userPermissions.isSystemUser):checked#endif 
                                                onchange="handleChange('isSystemUser', event)"/>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    API User
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleApiUser" 
                                                #if(userPermissions.isSuperUser):disabled#endif 
                                                value="#(userPermissions.isApiUser)" 
                                                #if(userPermissions.isApiUser):checked#endif 
                                                onchange="handleChange('isApiUser', event)"/>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <!-- Col 2 -->
                <div class="col-sm-6 col-12">
                    <div class="card">
                        <div class="card-body">

                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    User Management
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleUserManagement" 
                                                #if(userPermissions.isSuperUser):disabled#endif 
                                                value="#(userPermissions.isAllowedToUseUserManagementModule)" 
                                                #if(userPermissions.isAllowedToUseUserManagementModule):checked#endif 
                                                onchange="handleChange('isAllowedToUseUserManagementModule', event)"/>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Time Management
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleTimeManagement" 
                                                #if(userPermissions.isSuperUser):disabled#endif
                                                value="#(userPermissions.isAllowedToUseTimeManagementModule)" 
                                                #if(userPermissions.isAllowedToUseTimeManagementModule):checked#endif 
                                                onchange="handleChange('isAllowedToUseTimeManagementModule', event)"/>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Event Management
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleEventManagement" 
                                                #if(userPermissions.isSuperUser):disabled#endif
                                                value="#(userPermissions.isAllowedToUseEventManagementModule)" 
                                                #if(userPermissions.isAllowedToUseEventManagementModule):checked#endif 
                                                onchange="handleChange('isAllowedToUseEventManagementModule', event)"/>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Task Management
                                    <div class="form-check form-switch m-0">
                                        <input class="form-check-input" type="checkbox" role="switch" id="switchRoleTaskManagement" 
                                                #if(userPermissions.isSuperUser):disabled#endif
                                                value="#(userPermissions.isAllowedToUseTaskManagementModule)"
                                                #if(userPermissions.isAllowedToUseTaskManagementModule):checked#endif 
                                                onchange="handleChange('isAllowedToUseTaskManagementModule', event)"/>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        #endif
    #endexport

    #export("script"):


    function handleChange(name, e) {
        const {checked} = e.target;

        $.post( "/view/user/profile/permissions", 
            {  
                key: name, 
                value: checked, 
                userId: "#(settings.userId)" 
            })
            .done(function( data ) {
                alert( "Data Loaded: " + data );
            })
            .fail(function(jqXHR, textStatus, errorThrown) {
                alert( "Error -> status: " + jqXHR.status + " reason: " + textStatus + ". " + errorThrown);
            })
            .always(function() {
                //alert( "finished" );
            });
    }

    $( '#multiple-checkboxes' ).select2( {
        theme: "bootstrap-5",
        width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
        placeholder: $( this ).data( 'placeholder' ),
        closeOnSelect: false,
    } );

    #endexport



#endextend
