#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>
        <!--
        <li>
            <a href="/playground/item1">
                <i class="bi bi-stickies"></i>
                <span class="menu-text">Item</span>
            </a>
        </li>
        -->
        #if(userPermissions.isSuperUser):
        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>
        #endif
        <li><hr/></li>
         #if(userPermissions.isAllowedToUseUserManagementModule):
        <li class="active current-page">
            <a href="/view/module/usermanagement">
                <i class="bi bi-person-workspace"></i>
                <span class="menu-text">User Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTaskManagementModule):
        <li>
            <a href="/view/module/taskmanagement">
                <i class="bi bi-list-task"></i>
                <span class="menu-text">Task Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseEventManagementModule):
        <li>
            <a href="/view/module/eventmanagement">
                <i class="bi bi-calendar4-event"></i>
                <span class="menu-text">Event Management</span>
            </a>
        </li>
        #endif
        #if(userPermissions.isAllowedToUseTimeManagementModule):
        <li>
            <a href="/view/module/timemanagement">
                <i class="bi bi-stopwatch"></i>
                <span class="menu-text">Time Management</span>
            </a>
        </li>
        #endif
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            #if(tabIndicator == "general"):
                User Management
            #endif
            #if(tabIndicator == "details"):
                <a href="/view/module/usermanagement">User Management</a>
            #endif
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            #if(tabIndicator == "general"):
                Overview
            #endif
            #if(tabIndicator == "details"):
                Details
            #endif
        </li>
        
    #endexport

    #export("toolbar"):
    #endexport

    #export("main"):
        <div class="col-12">
            #if(tabIndicator == "general"):
            <div class="col-sm-12">
                <div class="card mb-3">
                        <div class="card-header">
                            <div class="clearfix">
                                <button class="btn btn-sm btn-primary rounded-circle float-end" id="btnAddNew" onclick="addNew()">
                                    <i class="bi bi-bag-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            #for(item in userList):
                            <a class="ml-2" href="/view/module/usermanagement/?selectedUserId=#(item.Id)&tabid=general"
                                style="text-decoration: none;">
                                
                                <div class="row mb-1 #if(selectedUserId == item.Id):background-color: bg-warning-subtle#endif d-flex bd-highlight">
                                    
                                    <div class="d-flex bd-highlight">
                                      <div class="p-2 flex-shrink-1 bd-highlight">
                                        <div class="d-flex align-items-center">
                                            <div style="position: relative;text-align: center;color: white;">
                                                #if(settings.userId == item.Id):
                                                    <img src="/assets/images/pattern3.jpg" alt="" class="img-3x rounded-2" />
                                                #endif
                                                #if(settings.userId != item.Id):
                                                    <img src="/assets/images/pattern.jpg" alt="" class="img-3x rounded-2" />
                                                #endif
                                                <div style="position: absolute;top: 3.5px;left: 16px; font-size: 2em;">
                                                    #(item.firstCharacter)
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="p-2 w-100 bd-highlight">
                                        <div class="col p-2 flex-grow-1 bd-highlight">
                                            <h5>#(item.caption)</h5>
                                        </div>
                                      </div>
                                      <div class="p-2 ml-4 flex-shrink-1 bd-highlight">
                                        #if(selectedUserId == item.Id):
                                        <form method="POST" action="/view/module/usermanagement/details?selectedUserId=#(selectedUserId)&tabid=details" class="">
                                            <button type="submit" class="btn btn-sm btn-primary rounded-circle float-end" id="btnAddNew">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </form>
                                        #endif
                                      </div>
                                    </div>
                                    
                                    <!--
                                    <div class="col d-lg-flex d-none">4</div>
                                    <div class="col d-lg-flex d-none">5</div>
                                    <div class="col-auto d-lg-flex d-none">6</div>
                                    -->
                                </div>
                            </a>
                            #endfor
                        </div>
                        <div class="card-footer">
                        
                        </div>
                    </div>
                </div>
            </div>
            #endif
            
            
            
            #if(tabIndicator == "details"):
            <div class="col-sm-12">
                <div class="card mb-3">
                    <div class="card-header">
                        <div class="clearfix">
                            <button class="btn btn-sm btn-primary rounded-circle float-start" id="btnGoBack" onclick="goBack()">
                                <i class="bi bi-backspace"></i>
                            </button>
                            <button class="btn btn-sm btn-danger rounded-circle float-end" id="btnAddNew" onclick="detailsDelete()">
                                <i class="bi bi-trash3"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        ...
                    </div>
                    <div class="card-footer">
                        
                    </div>
                </div>
            </div>
            #endif
        </div>
        
    #endexport

    #export("script"):
        function addNew() {
            //alert('addnew clicked')
            Toastify({
                text: "Add new user clicked",
                duration: 3000,
                close: true,
                avatar: '/assets/favicon_io/apple-touch-icon.png',
                className: "bg-info",
                offset: {
                    x: 9,
                    y: 3,
                },
                }).showToast();
        }
        
        function detailsDelete() {
            //alert('detailsDelete clicked')
            Toastify({
                text: "detailsDelete clicked",
                duration: 3000,
                close: true,
                avatar: '/assets/favicon_io/apple-touch-icon.png',
                className: "bg-danger",
                offset: {
                    x: 9,
                    y: 3,
                },
                }).showToast();
        }
        
        function goBack() {
            window.location.replace("/view/module/usermanagement");
        }

    #endexport

#endextend
