#extend("unifyTemplate"):

    #export("header"):
    #endexport

    #export("sidebar"):
        <li>
            <a href="/view/">
                <i class="bi bi-pie-chart"></i>
                <span class="menu-text">Dashboard</span>
            </a>
        </li>

        <li>
            <a href="/view/systemsettings">
                <i class="bi bi-gear"></i>
                <span class="menu-text">Settings</span>
            </a>
        </li>

        <li class="active current-page">
            <a href="#">
                <i class="bi bi-person-bounding-box"></i>
                <span class="menu-text">User Profile</span>
            </a>
        </li>
    #endexport

    #export("breadcrumbs"):
        <li class="breadcrumb-item text-secondary" aria-current="page">
            User Management
        </li>
        
        <li class="breadcrumb-item text-secondary" aria-current="page">
            Profile
        </li>
    #endexport

    #export("toolbar"):
        #if(tabIndicator == "general"):
            <button class="btn btn-sm btn-primary" id="btnOverview">Overview</button>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
        #endif
        #if(tabIndicator == "addressdetails"):
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnSettings">Settings</button></a>
        #endif
        #if(tabIndicator == "accountdetails"):
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnAccountDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnPermissions">Permissions</button></a>
            <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnOther">Settings</button></a>
        #endif
        #if(tabIndicator == "permissions"):
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAccountDetails">Account Details</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnPermissions">Permissions</button></a>
            <a href="/view/user/settings"><button class="btn btn-sm btn-white" id="btnOther">Settings</button></a>
        #endif
        #if(tabIndicator == "settings"):
            <a href="/view/user/profile/?tabid=general"><button class="btn btn-sm btn-white" id="btnOverview">Overview</button></a>
            <a href="/view/user/profile/?tabid=addressdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Address Details</button></a>
            <a href="/view/user/profile/?tabid=accountdetails"><button class="btn btn-sm btn-white" id="btnAddressDetails">Account Details</button></a>
            <a href="/view/user/profile/?tabid=permissions"><button class="btn btn-sm btn-white" id="btnAddressDetails">Permissions</button></a>
            <a href="#"><button class="btn btn-sm btn-primary" id="btnOther">Settings</button></a>
        #endif
    #endexport

    #export("main"):
        #if(tabIndicator == "general"):
            General
        #endif
         #if(tabIndicator == "addressdetails"):
            Address Details
        #endif
         #if(tabIndicator == "accountdetails"):
            Account Details
        #endif
         #if(tabIndicator == "permissions"):
            Permissions
        #endif
    #endexport

    #export("script"):
    #endexport



#endextend
